<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularPractice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body class="mat-typography">

  <app-root></app-root>
</body>

</html>